changeLogFile = @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url = jdbc:postgresql://localhost:5432/guavapay
username = postgres
password = admin
driver = org.postgresql.Driver
diffChangeLogFile = @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
ignoreClasspathPrefix = true